abong
akin
aking
ako
alin
am
amin
aming
ang
ano
anumang
apat
at
atin
ating
ay
bababa
bago
bakit
bawat
bilang
chansilogan
dahil
dalawa
dapat
din
dito
doon
gagawin
gayunman
ginagawa
ginawa
ginawang
gumawa
gusto
habang
hanggang
hindi
huwag
iba
ibaba
ibabaw
ibig
ibinuga
ibinugang
ikaw
ilagay
ilalim
ilan
inyong
isa
isang
itaas
ito
iyo
iyon
iyong
ka
kahit
kailangan
kailanman
kami
kanila
kanilang
kaninang
kanino
kanya
kanyang
kapag
kapwa
karamihan
katiyakan
katulad
kaya
kaysa
ko
kong
kulang
kumuha
kung
laban
lahat
lamang
likod
lima
maaari
maaaring
mag
maging
mahusay
makita
marami
marapat
mas
masyado
may
mayroon
mga
minsan
mismo
mula
muli
na
nabanggit
nagbubuga
naging
nagkaroon
nais
nakita
namin
nang
napaka
narito
nasaan
ng
nga
ngayon
ni
nila
nilang
nina
nito
niya
niyang
niyo
noon
o
pa
paano
pababa
pag
pagbuga
paggawa
pagitan
pagkakaroon
pagkatapos
palabas
pamamagitan
panahon
pangalawa
para
paraan
pareho
pataas
pero
pinag
pumunta
pumupunta
sa
saan
sabi
sabihin
san
sarili
sila
sino
siya
taga
tatlo
tayo
tinikman
tulad
tungkol
una
wag
walang
yan
yun
