        Topic # 01       ...            Topic # 20
0           status       ...                 stand
1        stay_safe       ...                church
2             ulat       ...               kanlaon
3           crater       ...               jakarta
4          ashfall       ...               bulusan
5      alert_level       ...        suddennthought
6         ash_fall       ...                  firm
7              ash       ...             filipinos
8        albayanos       ...               recover
9   disasterinfoph       ...                damage
10     raostriainq       ...                  hope
11            care       ...              disaster
12   donbuenvenida       ...                safety
13            folk       ...                    si
14          school       ...             avalanche
15              ba       ...            earthquake
16           video       ...           neilsalceda
17          person       ...                 duren
18           banta       ...                 bully
19      keshankent       ...                   btw

[20 rows x 20 columns]